:root{
   --ff-primary: 'Poppins', sans-serif;
   --ff-header: var(--ff-primary);
   --ff-body: var(--ff-primary);
   --clr-nav:#fff;
   --clr-hero: #fff;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;

}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container{
   width: min(100% - 12%, 100em);
   margin-inline: auto;
}

.tb-space{
  padding: 5em 0 4em 0;
}

.fs-header-secundary{
  font-size: 2.5rem;
}

.fp-clr{
  color: #777;
}

.title-aline{
  text-align: center;
}




  /********************************************************************************/

  .header{
   height: 100vh;
   width: 100%;
   background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/banner.png);
   background-size: cover;
   background-position:center ;
   position: relative;
   font-family: var(--ff-header);
  }

  .nav-bar{
   display: flex;
   padding-top: 3%;
   padding-bottom: 3%;
   justify-content: space-between;
   align-items: center;
  }

  .logo{
   width:9.375rem;
  }



.nav-item{
   display: inline;
   margin: .5em .75em;
   position: relative;
 
  
}

.nav-item:hover::after{
   content:"";
   position: absolute;
   top: 1.39rem;
   left: 0rem;
   width: 100%;
   height: 3px;
   background-color: #f44336;
   
   
}

.active::after{
   content:"";
   position: absolute;
   top: 1.39rem;
   left: 0;
   width: 100%;
   height: 3px;
   background-color: #f44336;
   
}
.nav-link{
   color: var(--clr-nav);
   text-decoration: none;
   font-size: .8125rem; /*13px*/
}

.toggle-item{
  background-color: var(--clr-nav);
  width: 1.5rem;
  height: 0.2rem;
  margin: 0.35rem;
  transition: 1s;
}

.toggle{
  cursor: pointer;
  display: none;
}

.flex-wrapper{
  display: flex;
  width: 100%;
  height: 70%;
}

.text-box{
  margin: auto;
  text-align: center;
  color: var(--clr-hero);
}

.text-box h1{
  font-size: 3.875rem;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: .875;
  max-width: 46rem;
  margin-inline: auto;
}

.btn{
  display: inline-block;
  text-decoration: none;
  color: var(--clr-hero);
  border: 1px solid var(--clr-hero);
  padding: 0.75em 2.125em;
  font-size: 0.8125rem;
  position: relative;
  cursor: pointer;
}

.btn:hover,
.btn:focus-visible{
  border: 1px solid #f44336;
  background-color: #f44336;
  transition: 1s;
}



.offer-row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  
}

.offer{
  background-color: #fff3f3;
  border-radius: 0.625rem;
  padding: 1.25em 0.75em;
  flex-basis: 31%;
  transition: 0.5s;
}

.offer h3{
  margin-bottom: 1rem;
}

.offer:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


/*-----campus-----*/

.campus-col{
  width: 32%;
  border-radius: 0.625rem;
  position: relative;
  overflow: hidden;
}

.campus-col img{
  width: 100%;
  display: block;
}

.layer{
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: .5s;

}

.layer:hover{
  background-color: rgba(226, 0, 0, 0.7);
}

.layer h1{
  margin-top: 1%;
}

.campus-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 1.625rem;
  position: absolute;
  bottom: 0;
  transition: 0.5s;
  opacity: 0;
 
}

.layer:hover h3{
  opacity: 1;
  bottom: 50%;
}

/*----facilities----*/


.facilities-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.facilities-col{
  flex-basis: 31%;
}

.facilities-col img{
    max-height: 39rem;
    border-radius: 1rem;
}

.facilities-col h3{
  padding: .5em 0 .5em 0;
}




/*---tesstimonials---*/

.testimonial-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4em ;
}

.testimonial-col{
  display: flex;
  justify-content: space-between;
  flex-basis: 48%;
  background-color: #fff3f3;
  border-radius: 0.625rem;
  padding: 1.7em 1em;
  position: relative;
}

.testimonial-col h3{
  padding: .5em 0 .5em 0;
}


.testimonial-col i{
  color: #f44336;
}


.testimonial-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}


.testimonial-col img{
  height: 3rem;
  border-radius: 50%;
  margin-right: 1em;
}


.cta{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/img/banner2.jpg);
  background-position:top center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6em 0;
  border-radius: .6rem;
  text-align: center;

}

.cta p{
  font-size: 1.9rem;
  font-weight: 600;
  color: #fff;
  max-width:37rem;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding:0 .3em;
}



/*---Footer---*/

.about-us{
  margin-bottom: 3em;
}

.about-us h2{
  margin-bottom: 1rem;
}

.about-us p{
  max-width: 58rem;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.about-us i{
  color: #f44336;
  font-size: 1.3rem;
  padding: .5em .25em .8em;
}

@media (max-width:59.4375em){
  .text-box h1{
    font-size: 2.7rem;
  }
  .text-box p{
    font-size: 0.9rem;
    max-width: 32rem;
  }

  .toggle{
    display: block;
    
  }

  .toggle.change .toggle-item:nth-child(2){
    opacity: 0;
  }
  .toggle.change .toggle-item:nth-child(1){
     transform: translateY(8px) rotate(45deg);
  }
  .toggle.change .toggle-item:nth-child(3){
    transform: translateY(-9px) rotate(-45deg);
  }

  .nav-list{
    position: fixed;
    top: 4rem;
    right: 100%;
    background-color:#f44336;
    width: 50%;
    min-width: 15rem;
    max-width: 20rem;
    height: 60vh;
    z-index: 99;
    transition: 1s;
  }

  .nav-item{
    display: block;
    text-align: center;
    padding-bottom: 15%;
  }
  .nav-link{
    font-size: 1.2rem;
  }

  .nav-list.change{
       right: 0;
  }
}



@media(max-width: 58.5em){
  .offer-row{
    flex-direction: column;
  }
  .offer{
    width: 100%;
    margin-bottom: 5%;
  }

  .campus-row{
    flex-direction: column;
  }
  .campus-col{
    width: 100%;
    margin-bottom: 5%;
  }

  .layer h3{
    opacity: 1;
    bottom: 90%;
  }
  
}

@media(max-width: 52.81em){
  .facilities-row{
    flex-direction: column;
  }
  
  .facilities-col{
    flex-basis: 100%;
    margin-bottom: 5%;
  }

  .testimonial-row{
    flex-direction: column;
  }
  
  .testimonial-col{
   flex-basis: 100%;
   margin-bottom: 5%;
  }
}

@media (max-width: 41.125em){
  .text-box h1{
    font-size: 1.5rem;
  }
  .text-box p{
    font-size: 0.9rem;
    max-width: 122rem;
  }
}


@media (max-width:27.0625em){
  .fs-header-secundary{
    font-size: 2rem;
  }

  .testimonial-col{
    flex-direction: column;
  }

  .testimonial-col img{
     width: 4rem;
     height: auto;
     position: absolute;
     bottom: 0;
     right: 5%;
     padding-bottom: .2em;
  }

  .cta{
    padding: 3.5em 0;
  }

  .cta p{
    font-size: 1.2rem;
   
  }
  
}